EAGLE AutoRouter Statistics:

Job           : C:/Users/Kuba/Desktop/lada_ard_ethernet/lada_v2/lada_v2.brd

Start at      : 15:01:30 (17.4.2017)
End at        : 15:03:05 (17.4.2017)
Elapsed time  : 00:00:55

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   540644

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:00  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        76        76        76        76        76        76
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
